:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;
    --primario: #784d3c;
    --primarioOscuro: #462d23;
    --blanco: #ffffff;
    --negro: #000000;
    --gris: #999797;
}

*, *:before, *:after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
}
body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

/* Globales */
.contenedor {
    width: min(90%,120rem);
    margin: 0 auto;
}
a {
    text-decoration: none;
}
h1,h2,h3,h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}
img {
    max-width: 100%;
}

/* Utilidades */
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.centrar-texto {
    text-align: center;
}

/* Header */
.webp .header {
    background-image: url(../img/banner.webp);
}
.no-webp .header {
    background-image: url(../img/banner.jpg);
}
.header {
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.barra {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-top: 3rem;
}
.header__texto {
    text-align: center;
    color: var(--blanco);
    margin: 5rem;
}
.logo {
    color: var(--blanco);
}
.logo__nombre {
    font-weight: 400;
    transition: font-weight .3s ease;
}
.logo__nombre:hover {
    font-weight: 700;
}
.logo__bold {
    font-weight: 700;
    transition: color .3s ease;
}
.logo__bold:hover {
    color: #784d3c;
}
.navegacion__enlace {
    color: var(--blanco);
    font-size: 2rem;
    transition: font-size .5s ease;
}
.navegacion__enlace:hover {
    font-size: 2.3rem;
    font-weight: 700;
}
.navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* --------------------- INICIO -------------------- */

/* Contenido */
.entrada {
    border-bottom: 2px solid var(--gris);
    margin-bottom: 2rem;
}
.entrada:last-of-type {
    border: none;
    margin-bottom: 0;
}
.boton {
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2.5rem;
    transition: font-size .5s ease;
    border: none;
    width: 100%;
}
.boton--primario {
    background-color: var(--negro);
    transition: background-color .3s ease;
    transition: border-radius .5s ease;
}

/* Sidebar */
.boton--secundario {
    background-color: var(--primario);
    transition: background-color .3s ease;
    transition: border-radius .5s ease;
}
.boton:hover {
    background-color: var(--primarioOscuro);
    border-radius: 1rem;
    cursor: pointer;
}
.cursos {
    list-style: none;
}
.widget-curso {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
.widget-curso:last-of-type {
    border: none;
    margin-bottom: 0;
}
.widget-curso__label, .curso__label { /* Este CSS es para INICIO y CURSOS */
    font-family: var(--fuenteHeading);
    font-weight: 700;
    font-size: 2rem;
}
.widget-curso__info, .curso__info { /* Este CSS es para INICIO y CURSOS */
    font-weight: 400;
    font-size: 2rem;
}

/* Footer */
.footer {
    background-color: var(--negro);
    padding-bottom: 3rem;
    margin-top: 3rem;
}

/* Resoluciones */
@media (min-width: 768px) {
    .barra {
        justify-content: space-between;
        flex-direction: row;
    }
    .navegacion {
        flex-direction: row;
        gap: 2rem;
    }
    .header__texto {
        margin-top: 15rem;
    }
    .contenido-principal {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
    .boton {
        display: inline-block;
        width: auto;
    }
}

/* --------------------- NOSOTROS -------------------- */

@media (min-width: 768px) {
    .sobre-nosotros {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
}

/* --------------------- CURSOS -------------------- */

.curso {
    padding: 3rem;
    border-bottom: 2px solid var(--gris);
}
.curso:last-of-type {
    border: none;
}

@media (min-width: 768px) {
    .curso {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}

/* --------------------- CONTACTO -------------------- */

.contacto-bg {
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
}

.formulario {
    background-color: var(--blanco);
    margin: -8rem auto 0 auto;
    width: 95%;
    padding: 3rem;
    padding-bottom: 0;
    -webkit-box-shadow: 0px 8px 10px 3px rgba(0,0,0,0.7);
    -moz-box-shadow: 0px 8px 10px 3px rgba(0,0,0,0.7);
    box-shadow: 0px 8px 10px 3px rgba(0,0,0,0.7);
    border-radius: 1rem;
}
.campo {
    display: flex;
    margin-bottom: 2rem;
}
.campo__label {
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem;
}
.campo__field {
    flex: 1;
    border: 1px solid var(--gris);
}
.campo__field--textarea {
    height: 20rem;
}